---
- name: Tesna Knjigica
  hosts: localhost
  tasks:

    - name: Komanda/shell
      shell: timedatectl 
      register: izlaz1
      tags: k1

    - name: Prikaz komande 
      debug:
        msg: "{{ izlaz1.stdout_lines}}"
      tags: k1
    
    - name: Komanda/shell2
      shell: hostname -f  
      register: izlaz2
      tags: k2

    - name: Prikaz komande 
      debug:
        msg: "{{ izlaz2.stdout_lines}}"
      tags: k2
